 Садовый дом из сухого бруса БЕРЕГ
Брус 45*145  + 
Брус 60*145  + 197 400₽
Брус 90*145  + 387 000₽
Брус 140*145  + 792 400₽  + 566 500₽
Брус 190*145  + 1 157 600₽  + 1 045 800₽
Сборка строения нашими специалистами  +   + 148 300₽  + 249 700₽  + 335 500₽
Замена на свайно-винтовой фундамент  + 90 000₽  + 127 200₽  + 144 000₽
Утепление пола 1 этажа 50 мм  + 45 200₽
Утепление пола 1 этажа 100 мм  + 58 400₽
Утепление пола 1 этажа 150 мм  + 69 000₽
Утепление пола 1 этажа 200 мм  + 82 500₽
Утепление кровли 50 мм  + 75 100₽
Утепление кровли 100мм  + 97 300₽
Утепление кровли 150мм  + 114 900₽
Утепление кровли 200 мм  + 137 000₽
Ступени 1000х300х150мм 2 порожка  + 2 100₽
Покраска снаружи в 2 слоя, в 1 цвет, за работу  + 110 900₽
Замена деревянных окон на окна ПВХ однокамерные  + 41 000₽
Замена кровли на металлочерепицу  + 91 600₽
Антисептирование основания  + 15 100₽
Антисептирование снаружи (материал+работа)  + 72 300₽
Входная дверь металлическая, облегченная  + 5 000₽
Водосточная система ПВХ  + 40 600₽
Водосточная система Металлическая  + 52 800₽
Палубная доска из лиственницы на террасе  + 28 400₽
Вертикальная отделка цоколя h<=500мм.  + 36 500₽
